ADMIN_TOKEN=
SIGNUPS_ALLOWED=false
SIGNUPS_VERIFY=false
ORG_CREATION_USERS=sid@one800.help,technology@one800.help
INVITATIONS_ALLOWED=true
INVITATION_ORG_NAME=One800
DOMAIN=https://vault.thelazyoxymoron.me
DATABASE_URL=postgres://one800:changeme@postgres-db/vaultwarden
POSTGRES_PASSWORD=changeme
