USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=changeme
VIRTUAL_HOST=gitea.thelazyoxymoron.me
LETSENCRYPT_HOST=gitea.thelazyoxymoron.me
VIRTUAL_PORT=3000
