TZ=IST
VIRTUAL_HOST=ntfy.thelazyoxymoron.me
LETSENCRYPT_HOST=ntfy.thelazyoxymoron.me
VIRTUAL_PORT=80

NTFY_BASE_URL=https://ntfy.thelazyoxymoron.me
NTFY_CACHE_FILE=/var/cache/ntfy/cache.db
NTFY_CACHE_DURATION=24h
NTFY_AUTH_FILE=/var/lib/ntfy/access.db
NTFY_AUTH_DEFAULT_ACCESS=deny-all
NTFY_BEHIND_PROXY=true
NTFY_ATTACHMENT_CACHE_DIR=/var/cache/ntfy/attachments
NTFY_ATTACHMENT_TOTAL_SIZE_LIMIT=5G
NTFY_ATTACHMENT_FILE_SIZE_LIMIT=15M
NTFY_ATTACHMENT_EXPIRY_DURATION=3h
NTFY_GLOBAL_TOPIC_LIMIT=15000
NTFY_VISITOR_ATTACHMENT_TOTAL_SIZE_LIMIT=1G
NTFY_VISITOR_ATTACHMENT_DAILY_BANDWIDTH_LIMIT=500M
NTFY_VISITOR_REQUEST_LIMIT_BURST=60
NTFY_WEB_ROOT=app
