AUTHENTIK_PORT_HTTP=9090
AUTHENTIK_PORT_HTTPS=9443
PG_PASS=changeme
AUTHENTIK_SECRET_KEY=changeme
AUTHENTIK_ERROR_REPORTING__ENABLED=false

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.office365.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=email@yourdomain.com
AUTHENTIK_EMAIL__PASSWORD=changeme
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=email@yourdomain.com
